events {
    worker_connections  1024;  # Set the maximum number of simultaneous connections per worker process.
}

http {
    upstream post_service {
        server post_service:8082;
    }

    upstream user_service {
        server user_service:8081;
    }

    server {
        listen 80;

        location /post {
            proxy_pass http://post_service/post;
        }

        location /user {
            proxy_pass http://user_service/;
        }
    }
}
