location /api/post/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/post_api.log main;

    # URI routing
    #
    location /api/post/test {
        proxy_pass http://post_service/post;
    }

    location /api/post/add {
        proxy_pass http://post_service/post;
        auth_request /_validate_apikey;
        auth_request_set $auth_response $upstream_http_x_username; # Capture the username
        proxy_set_header x-username $auth_response;
        auth_request_set $auth_status $upstream_status;
        proxy_set_header x-status $auth_status;
    }

    # location /api/post/add {
    #     auth_request /_validate_apikey;
    #     auth_request_set $auth_response $upstream_http_username; # Capture the username

    #     # Check if the response from Auth service was successful (HTTP 200)
    #     if ($upstream_status = 200) {
    #         proxy_set_header X-Username $auth_response; # Pass the username as a header
    #         proxy_pass http://post_service/post;
    #     }
    # }

    return 404; # Catch-all
}