location /api/user/ {
    # Policy configuration here (authentication, rate limiting, logging...)
    #
    access_log /var/log/nginx/user_api.log main;

    # URI routing
    #
    location /api/user/test {
        proxy_pass http://user_service/;
    }

    location /api/user/add {
        proxy_pass http://user_service/;
    }

    return 404; # Catch-all
}